VITE_ENVIRONMENT=development
SERVER_PORT=5001
VITE_SERVER_PORT=5173

APP_URL=https://localhost:${SERVER_PORT}
REACT_APP_API_URL=https://localhost:${SERVER_PORT}/api/auth
SITEMAP_API_URL=https://localhost:${SERVER_PORT}/api/sitemap
VITE_API_URL=https://localhost:${SERVER_PORT}/api
