VITE_ENVIRONMENT=development
VITE_API_HTTP_PORT=5000
VITE_API_HTTPS_PORT=5001
VITE_LH_PORT=5173
VITE_PUBLIC_URL=http://localhost:${VITE_LH_PORT}/
APP_URL=https://localhost:${VITE_LH_PORT}/
REACT_APP_API_HTTP_URL=http://localhost:${VITE_API_HTTP_PORT}/api
REACT_APP_API_HTTPS_URL=https://localhost:${VITE_API_HTTPS_PORT}/api
SITEMAP_API_HTTP_URL=http://localhost:${VITE_API_HTTP_PORT}/api/sitemap
SITEMAP_API_HTTPS_URL=https://localhost:${VITE_API_HTTPS_PORT}/api/sitemap
VITE_API_URL=${REACT_APP_API_HTTP_URL} # Default API URL is set to HTTP
