VITE_ENVIRONMENT=development
VITE_API_PORT=5001
VITE_LH_PORT=5173
VITE_PUBLIC_URL=http://localhost:${VITE_LH_PORT}/
APP_URL=https://localhost:${SERVER_PORT}
REACT_APP_API_URL=https://localhost:${SERVER_PORT}/api/auth
SITEMAP_API_URL=https://localhost:${SERVER_PORT}/api/sitemap
VITE_API_URL=https://localhost:${SERVER_PORT}/api
