VITE_ENVIRONMENT=production
APP_URL=https://asafarim.com
SITEMAP_API_URL=https://asafarim.com/api/sitemap
VITE_ASSET_URL=https://asafarim.com
VITE_API_URL=https://asafarim.com/api
REACT_APP_API_URL=https://asafarim.com/api/auth
Preview_URL=https://preview.asafarim.com
VITE_PREVIEW_URL=https://preview.asafarim.com



